﻿* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

.badge {
    position: absolute;
    left: 0;
    top: 20px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    background: red;
    color: #fff;
    padding: 3px 10px;
}

/*Product 1 CSS*/
.product-1-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.product-1-tumb {
    display: flex;
    /*align-items: center;*/
    justify-content: flex-start;
    /*height: 300px;*/
    /*padding: 50px;*/
    /*background: #f0f0f0;*/
    width: 100%;
    padding-bottom: 25px;
    margin-left: 2rem;
}

    .product-1-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

.product-1-details {
    padding: 10px 15px;
    display: flex;
}

.product-1-catagory {
    display: block;
    font-size: 11px;
    width: 50%;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
    color: #fff;
    margin-bottom: 18px;
    line-height: 1.5;
}

.product-1-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

    .product-1-details h4 a:hover {
        color: #fbb72c;
    }

.product-1-offer-details {
    overflow: hidden;
    margin-left: 17rem;
    /*margin-top: 20px;*/
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 10px;
    line-height: 1;
    /* border: 2px solid #dec407; */
}

.product-1-details p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #fff;
    margin-left: 4rem;
    width: 50%;
}

.product-1-bottom-details {
    overflow: hidden;
    /*border-top: 1px solid #eee;*/
    margin-top: 8rem;
    margin-left: 18rem;
    position: absolute;
}

    .product-1-bottom-details div {
        float: left;
        width: 50%;
    }

.product-1-top-details {
    overflow: hidden;
    max-width: 200px;
    /*border-top: 1px solid #eee;*/
    /* padding-top: 20px; */
    margin-left: 19px;
    margin-top: 20px;
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 10px;
    line-height: 1;
    border: 2px solid #dec407;
}

    .product-1-top-details div {
        float: left;
        /*width: 50%;*/
    }

.product-1-pricetop {
    font-size: 20px;
    color: #000;
    font-weight: bold;
    line-height: 1.2;
}

.product-1-price {
    font-size: 30px;
    color: red;
    font-weight: 600;
}

    .product-1-price small {
        font-size: 75%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
        color: #000;
    }

.product-1-links {
    text-align: right;
}

    .product-1-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }

        .product-1-links a:hover {
            color: #fbb72c;
        }
/*End of Product 1 CSS*/

/*Product 2 CSS*/
.product-2-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.product-2-tumb {
    display: flex;
    /*align-items: center;*/
    justify-content: flex-start;
    /*height: 300px;*/
    /*padding: 50px;*/
    /*background: #f0f0f0;*/
    width: 100%;
    padding-bottom: 25px;
    /*margin-left: 1rem;*/
}

    .product-2-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

.product-2-details {
    padding: 10px 15px;
    display: flex;
}

.product-2-catagory {
    display: block;
    font-size: 11px;
    width: 50%;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
    color: #fff;
    margin-bottom: 18px;
    line-height: 1.5;
}

.product-2-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

    .product-2-details h4 a:hover {
        color: #fbb72c;
    }

.product-2-offer-details {
    overflow: hidden;
    margin-left: 17rem;
    /*margin-top: 20px;*/
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 10px;
    line-height: 1;
    /* border: 2px solid #dec407; */
}

.product-2-details p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #fff;
    margin-left: 4rem;
    width: 50%;
}

.product-2-bottom-details {
    overflow: hidden;
    /*border-top: 1px solid #eee;*/
    margin-top: 0rem;
    margin-left: 105px;
    position: absolute;
}

    .product-2-bottom-details div {
        float: left;
        width: 50%;
    }

.product-2-top-details {
    overflow: hidden;
    /*margin-left: 10px;*/
    margin-top: 5px;
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 6px;
    line-height: 1;
    background-color: #efcd06;
    border: 2px solid #dec407;
}

    .product-2-top-details div {
        float: left;
        /*width: 50%;*/
    }

.product-2-pricetop {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    line-height: 1.2;
}

.product-2-price {
    font-size: 20px;
    color: red;
    font-weight: 600;
}

    .product-2-price small {
        font-size: 75%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
        color: #000;
    }

.product-2-links {
    text-align: right;
}

    .product-2-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }

        .product-2-links a:hover {
            color: #fbb72c;
        }
/*End of Product 2 CSS*/

/*Product 3 CSS*/
.product-3-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}

.product-3-tumb {
    display: flex;
    /*align-items: center;*/
    justify-content: flex-start;
    /*height: 300px;*/
    /*padding: 50px;*/
    /*background: #f0f0f0;*/
    width: 100%;
    padding-bottom: 25px;
    /*margin-left: 1rem;*/
}

    .product-3-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

.product-3-details {
    padding: 10px 15px;
    display: flex;
}

.product-3-catagory {
    display: block;
    font-size: 11px;
    width: 50%;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
    color: #fff;
    margin-bottom: 18px;
    line-height: 1.5;
}

.product-3-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

    .product-3-details h4 a:hover {
        color: #fbb72c;
    }

.product-3-offer-details {
    overflow: hidden;
    margin-left: 17rem;
    /*margin-top: 20px;*/
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 10px;
    line-height: 1;
    /* border: 2px solid #dec407; */
}

.product-3-details p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #fff;
    margin-left: 4rem;
    width: 50%;
}

.product-3-bottom-details {
    overflow: hidden;
    /*border-top: 1px solid #eee;*/
    margin-top: 8rem;
    margin-left: 105px;
    position: absolute;
}

    .product-3-bottom-details div {
        float: left;
        width: 50%;
    }

.product-3-top-details {
    overflow: hidden;
    /*margin-left: 10px;*/
    margin-top: 5px;
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 6px;
    line-height: 1;
    background-color: #efcd06;
    border: 2px solid #dec407;
}

    .product-3-top-details div {
        float: left;
        /*width: 50%;*/
    }

.product-3-pricetop {
    font-size: 9px;
    color: #000;
    font-weight: bold;
    line-height: 1.2;
}

.product-3-price {
    font-size: 17px;
    color: red;
    font-weight: 600;
}

    .product-3-price small {
        font-size: 75%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
        color: #000;
    }

.product-3-links {
    text-align: right;
}

    .product-3-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }

        .product-3-links a:hover {
            color: #fbb72c;
        }
/*End of Product 3 CSS*/

/*Product 4 CSS*/
.product-4-card {
    width: 380px;
    position: relative;
    box-shadow: 0 2px 7px #dfdfdf;
    margin: 50px auto;
    background: #fafafa;
}


.product-4-tumb {
    display: flex;
    justify-content: center;
}

    .product-4-tumb img {
        max-width: 100%;
        max-height: 100%;
    }

.product-4-details {
    padding: 10px 15px;
    display: flex;
}

.product-4-catagory {
    display: block;
    font-size: 11px;
    width: 50%;
    /* font-weight: 700; */
    /* text-transform: uppercase; */
    color: #fff;
    margin-bottom: 18px;
    line-height: 1.5;
}

.product-4-details h4 a {
    font-weight: 500;
    display: block;
    margin-bottom: 18px;
    text-transform: uppercase;
    color: #363636;
    text-decoration: none;
    transition: 0.3s;
}

    .product-4-details h4 a:hover {
        color: #fbb72c;
    }

.product-4-offer-details {
    overflow: hidden;
    margin-left: 17rem;
    /*margin-top: 20px;*/
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 10px;
    line-height: 1;
    /* border: 2px solid #dec407; */
}

.product-4-details p {
    font-size: 10px;
    line-height: 1.5;
    margin-bottom: 18px;
    color: #fff;
    margin-left: 4rem;
    width: 50%;
}

.product-4-bottom-details {
    overflow: hidden;
    /*border-top: 1px solid #eee;*/
    margin-top: 0rem;
    margin-left: 132px;
    position: absolute;
}

    .product-4-bottom-details div {
        float: left;
        width: 50%;
    }

.product-4-top-details {
    overflow: hidden;
    /*margin-left: 10px;*/
    margin-top: 10px;
    position: absolute;
    text-align: center;
    font-family: system-ui;
    padding: 6px;
    line-height: 1;
    background-color: #efcd06;
    border: 2px solid #dec407;
}

    .product-4-top-details div {
        float: left;
        /*width: 50%;*/
    }

.product-4-pricetop {
    font-size: 12px;
    color: #000;
    font-weight: bold;
    line-height: 1.2;
}

.product-4-price {
    font-size: 22px;
    color: red;
    font-weight: 600;
}

    .product-4-price small {
        font-size: 75%;
        font-weight: 400;
        text-decoration: line-through;
        display: inline-block;
        margin-right: 5px;
        color: #000;
    }

.product-4-links {
    text-align: right;
}

    .product-4-links a {
        display: inline-block;
        margin-left: 5px;
        color: #e1e1e1;
        transition: 0.3s;
        font-size: 17px;
    }

        .product-4-links a:hover {
            color: #fbb72c;
        }
/*End of Product 4 CSS*/

/*Product 7 CSS*/
/*End of Product 7 CSS*/


.d-none {
    display: none !important;
}

.content-box-3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: gray;
}

.content-main-3 {
    width: 100%;
    margin-bottom: 2px;
    background: #fff;
}

    .content-main-3 + .content-main-3 {
        width: calc(50% - 1px);
        margin-bottom: 0;
    }

    .content-main-3 .product-4-tumb img {
        width: 60%;
        margin-top: 0;
    }

    .content-main-3 .product-4-tumb {
        padding-left: 12px;
        display: flex;
    }

.offr-3 {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: center;
}

.offr-3-content {
    position: absolute;
    font-size: 22px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.content-main-3 + .content-main-3 .offr-3-content {
    font-size: 13px;
}

.product-price-details {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* margin-top: 14px; */
    padding: 10px;
}

.product-top-item {
    padding: 8px 12px;
    background-color: #efcd06;
    border: 2px solid #dec407;
    margin-right: 10px;
}

}

.product-bottom-price {
}

.content-box-4 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: gray;
}

.content-main-4 {
    width: calc(50% - 1px );
    margin-bottom: 2px;
    background: #fff;
}

    .content-main-4 .product-4-tumb img {
        width: 80%;
        margin-top: 0;
        padding: 10px;
    }

.offr-4-content {
    position: absolute;
    font-size: 16px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.content-box-7 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background: gray;
}

.content-main-7 {
    width: 100%;
    margin-bottom: 2px;
    background: #fff;
}

    .content-main-7 + .content-main-7 {
        width: calc(33% - 0px);
        margin-bottom: 2px;
    }

    .content-main-7 .product-4-tumb img {
        width: 60%;
        margin-top: 0;
    }

    .content-main-7 .product-4-tumb {
        padding-left: 12px;
        display: flex;
    }

.offr-7 {
    display: flex;
    position: relative;
    width: 100%;
    margin-top: 15px;
    margin-bottom: 15px;
    justify-content: center;
}

.offr-7-content {
    position: absolute;
    font-size: 22px;
    top: 50%;
    left: 0;
    right: 0;
    margin: auto;
    transform: translateY(-50%);
    text-align: center;
    width: 100%;
}

.content-main-7 + .content-main-7 .offr-7-content {
    font-size: 13px;
}

.content-main-7 + .content-main-7 .product-4-price {
    font-size: 15px;
}
